* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0;
    background-color: #252525;
}

.form-container {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,  #833ab4,#fd1d1d ,#fff001);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #833ab4, #fd1d1d,#fff001); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.form-container h2 {
    font-size: 55px;
    font-family: 'Montserrat', sans-serif;
}

.form {
    width: 40%;
    margin: auto;
    margin-bottom: 40px;
}

input {
    color: grey;
    font-size: 1.2rem;
    width: 100%;
    height: 40px;
    border-radius: 6px;
    outline: none;
    border: none;
    padding: 5px;
}

.hero-container {
    width: 80%;
    margin: auto;
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: grey;
}

.loading {
    color: grey;
    text-align: center;
}

.title-category {
    text-align: center;
    color: #fafafa;
    margin-bottom: 80px;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
}

.list-container {
    margin-top: 100px;
}

.card-grid {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-evenly;
}

.card {
    width: 250px;
    align-content: center;
    border-radius: 6px;
    margin: 0 10px 10px 0;
    overflow: hidden;
}

.card p {
    padding: 5px;
    text-align: center;
    color: grey;
}

.card img {
    max-height: 170px;
    
}

@media screen and (max-width: 500px) {
    .form {
        width: 80%;
    }
    .form-container h2{
        font-size: 36px;
    }
}